{
	"folders": [
		{ "path": ".." },
		{ "path": "../../pathopsv0/public/curves" },
		{ "path": "../../pathopsv0/debug" },
		{ "path": "../../pathopsv0/debugger" },
		{ "path": "../../pathopsv0/src" }
	],
	"settings": {
		"files.associations": {
			"stdexcept": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"locale": "cpp",
			"__split_buffer": "cpp",
			"deque": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"queue": "cpp",
			"variant": "cpp",
			"__bit_reference": "cpp",
			"__verbose_abort": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"typeinfo": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"ctime": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"print": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"streambuf": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp"
		},
		"C_Cpp.default.includePath": [
			"/Users/cary/SDL3_ttf-3.2.2/include",
			"/Users/cary/SDL3-3.2.24/include",
			"/Users/cary/pentrek_raster",
			"/Users/cary/pathopsv0/src",
			"/Users/cary/pathopsv0/debug",
			"/Users/cary/pathopsv0/debugger",
			"/Users/cary/pathopsv0/public",
			"/Users/cary/pathopsv0/public/curves",
			"/Users/cary/pathopsv0/public/port"
		],
		"C_Cpp.default.defines": [
			"OP_DEBUGGER"
		],
		"editor.autoClosingBrackets": "never",
		"editor.autoClosingComments": "never",
		"editor.autoClosingDelete": "never",
		"editor.autoClosingOvertype": "never",
		"editor.autoClosingQuotes": "never",
		"editor.dragAndDrop": false,
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/cmake/build"
		]
	}
}